######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 25 14:16:43 2011
######################################################################

TEMPLATE = app
TARGET = fizjoterapia
DEPENDPATH += .
INCLUDEPATH += . 

QT += sql

# Input
HEADERS += MainWindow.h PatientForm.h Decorated.h DB.h NewVisit.h Guide.h PatientList.h
SOURCES += Fizjoterapia.cpp MainWindow.cpp PatientForm.cpp Decorated.cpp DB.cpp NewVisit.cpp Guide.cpp PatientList.cpp
